# CameraTrackingControl

./: .gitignore  CameraTrackingControl.sln  README.md
CameraControlAPI/: CameraControlAPI.csproj  CameraControlAPI.http  LookingInfo.cs  Program.cs  ResponseResult.cs  TrackingInfo.cs  appsettings.json
CameraControlAPI/Controllers/: TrackingController.cs
CameraControlAPI/Properties/: launchSettings.json
CameraManager/: Camera.cs  CameraConfig.cs  CameraController.cs  CameraManager - Backup.csproj  CameraManager.csproj  CameraManager.sln  ConfigFileCameraDataSource.cs  CoordinateConverter.cs  DatabaseCameraDataSource.cs  GeoLocation.cs  ICameraDataSource.cs  ICameraService.cs  Matrix3x3.cs  MoveStatus.cs  Point3F.cs  Program.cs  RestApiClient.cs  ShipLocation.cs  VlcVideoProvider.cs  config.json
CameraManager/OnvifCamera/: Camera.cs  CameraApiService.cs  CameraInfo.cs  CameraStatus.cs  Device.cs  DeviceInfo.cs  DeviceRoot.cs  OnvifCameraJson.cs  OnvifCameraService.cs  Profile.cs
CameraManager/RTSP/: RealtimeVideoSource.cs
CameraManager/Track/: Detection.cs  DetectionAlgorithm.cs  IDetectionAlgorithm.cs  IVideoProcessingService.cs  ImageSimilarityCalculator.cs  MatcherOption.cs  ObjectTracker.cs  OpencvVideoProcessingService.cs  RtspVideoProcessingService.cs  Tracker.cs  VideoProcessingService.cs  VlcVideoProcessingService.cs
CameraTrackingControl/: CameraStatus.cs  CameraTrackingControl.csproj  Detection.cs  Eoss.Onvif.postman_collection.json  FixedSizeQueue.cs  HikvisionCamera.cs  ICamera.cs  MqConsumer.cs  Program.cs  ReceivedEventArgs.cs  TrackingController.cs  XmlSerializationHelper.cs
CameraTrackingControl/Onvif/: Api.cs  ApiService.cs  JsonHelper.cs  OnvifCamera.cs
MOT.CORE/: MOT.CORE.csproj
MOT.CORE/Matchers/Deep/: DeepSortMatcher.cs
MqProducer/: Program.cs
RtspClientSharpCore/Rtsp/: RtspClientInternal.cs
TrackingMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackingMonitor.csproj
